{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "shasherazi",
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "hint": "^7.1.3"
  },
  "main": "index.js",
  "repository": "git@github.com:shasherazi/portfolio.git"
}
